plugins {
    id 'java'
}

group = 'idjinn.tools'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'dom4j:dom4j:1.6.1';
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'org.reflections:reflections:0.10.2'
}

test {
    useJUnitPlatform()
}