plugins {
    id 'java'
    id 'maven-publish'
}

group = 'idjinn.tools'
version = '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.slf4j:slf4j-api:2.0.17'
    testImplementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    testImplementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    testImplementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0'
    testCompileOnly "org.projectlombok:lombok:1.18.38"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.38"

    compileOnly "org.projectlombok:lombok:1.18.38"
    annotationProcessor "org.projectlombok:lombok:1.18.38"

    implementation 'dom4j:dom4j:1.6.1'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'com.google.guava:guava:33.4.8-jre'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'trigger'
        }
    }
    repositories {
        mavenLocal()
    }
}

test {
    useJUnitPlatform()
}
